events {}

http {
    upstream auth {
        server auth:3000;
    }
    upstream bid {
        server bid:3000;
    }
    upstream listings {
        server listings:3000;
    }
    upstream payments {
        server payments:3000;
    }
    upstream profile {
        server profile:3000;
    }

    server {
        listen 80;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        location /api/auth {
            proxy_pass http://auth;
        }

        location /api/bids {
            proxy_pass http://bid;
        }

        location /api/listings {
            proxy_pass http://listings;
            # WebSockets for listings
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/payments {
            proxy_pass http://payments;
        }

        location /api/profile {
            proxy_pass http://profile;
        }

        location /socket.io {
            proxy_pass http://listings;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
